{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "capibara-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // R2 bucket for receipt image uploads
  "r2_buckets": [
    {
      "binding": "RECEIPT_BUCKET",
      "bucket_name": "receipts-capibara",
    },
  ],
  // Environment variables are set via Cloudflare Dashboard or wrangler secret
  // Required secrets: POSTGRES_URL, AUTH_SECRET, CF_API_TOKEN, CF_ACCOUNT_ID,
  //   R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY, R2_BUCKET_NAME, R2_ENDPOINT
  "vars": {
    "NODE_ENV": "production",
  },
}
